# BDevHud

./: BDevHud.fsproj  BDevHud.sln  CommandLineArgs.fs  FileIndexingOperations.fs  GitOperations.fs  GitRepoInfo.fs  HudCache.fs  Program.fs  README.md  SEARCH_OPTIMIZATIONS.md  SearchOperations.fs  decrypt.ps1  encrypt.ps1
.github/workflows/: test-encryption.yml
IO.Adapter/: DirectoryTraversal.fs  Git.Adapter.fs  IO.Adapter.fsproj
src/: BlacklistConfig.fs
src/GitHub.Adapter/: GitHub.Adapter.fs  GitHub.Adapter.fsproj
src/IO.Adapter/: DirectoryTraversal.fs  Git.Adapter.fs  GitHub.Adapter.fs  IO.Adapter.fsproj  RepositoryDiscovery.fs
src/IOI.Adapter/: DirectoryTraversal.fs  IOI.Adapter.fsproj
src/Io.Adapter/: Git.Adapter.fs  Library.fs
src/Octo.Adapter/: GitBackedConcepts.md  Octo.Adapter.fsproj  OctopusClient.fs
src/SqlLite.Adapter/: Library.fs  SqlLite.Adapter.fsproj
