<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\IOI.Adapter\IOI.Adapter.fsproj" />
    <ProjectReference Include="src\Octo.Adapter\Octo.Adapter.fsproj" />
  </ItemGroup>

</Project>
