<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HudCache.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\IO.Adapter\IO.Adapter.fsproj" />
    <ProjectReference Include="src\Octo.Adapter\Octo.Adapter.fsproj" />
    <ProjectReference Include="src\GitHub.Adapter\GitHub.Adapter.fsproj" />
  </ItemGroup>

</Project>
