<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.64.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GitHub.Adapter.fs" />
  </ItemGroup>

</Project>
