<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Octo.Adapter</AssemblyName>
    <RootNamespace>Octo.Adapter</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OctopusClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Client" Version="14.3.1753" />
  </ItemGroup>
</Project>
